<!DOCTYPE html>
<html>
<head>
    <title>mohio</title>
</head>
<body>
    <video id="bgvid" autoplay muted playsinline>
        <source src="/mojito.mp4" type="video/mp4">
    </video>

    <div id="buttons">
        <a href="/login" class="button">LOGIN</a>
        <a href="/register" class="button">REGISTER</a>
    </div>

    <script>
        var vid = document.getElementById('bgvid');
        vid.currentTime = 2;

        vid.addEventListener('timeupdate', function() {
            if (this.currentTime > 22) {
                this.currentTime = 2;
                this.play();
            }
        }, false);
    </script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #bgvid { 
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
        }
        body::after {
            content: "";
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            pointer-events: none;
        }
        #buttons {
            position: absolute;
            z-index: 2;
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: row;
            margin: 0;
        }
        .button {
            width: 50%;
            text-align: center;
            font-size: 2em;
            text-decoration: none;
            color: white;
            line-height: 3em;
            transition: background-color 0.5s ease;
            font-family: Arial, sans-serif;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</body>
</html>
